server.port=8020
server.servlet.context-path=/api/v1

spring.jpa.show-sql=true

#nombre de parametros por defecto de paginación
#spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.page-parameter=p

#nombre de parametro para el tamaño de página
#spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.size-parameter=limit